*{
    padding:0;
    margin:0;
}

body{
    background-color:#24252a;
}

.navbar{
    display:flex;
    align-items: center;
    background-color: #fff;
    height:90px;
    width:100vw;
}

.nav-logo{
    width:120px;
    height:80px;

}

/* don't ever use i{} again*/

.fa-laptop-code{
    font-size: 4rem;
    padding:10px;
    align-self: center;
}

.nav-list{
    width:25vw;
    display:flex;
    justify-content: flex-start;
    gap:15px;
    align-items: center;
    list-style: none;
}

.nav-list:last-child{
    display: flex;
}

.sectionTitle{
    background-color:#24252a;
    font-size:1.2rem;
    padding:1rem;
    color:#fff;
}

.sectionCustom{
    font-size:1.2rem;
    padding:1rem;
    color:#fff;
}

.sectionDesktop, .sectionPhone, .sectionTablet, .sectionWatch, .sectionCustom{
    background-color:#24252a;
    width:100%;
    padding:10px;
    padding-right: 0;
    margin:0;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}

.sectionIconImage{
    display:none;
    height:100px;
    width:90%;
}

#desktopIcon > img{
    height:100%;
    width:100%;
}

.dropDownArrow{
    height:10px;
    width:100px;
    background-color:#fff;
    color:#000;
    margin:10px;
    padding:4px;
    border-radius: 1rem;
    display:inline;
}

.button{
    place-items: center;
    height:50px;
    width:200px;
    display:flex;
    flex-direction:column;
}

#DeviceCategory{
    position: absolute;
    display:flex;
    right:20px;
    height:60px;
    width:20%;
}

.createNew{
    display:flex;
    justify-content: center;
    height:100px;
    padding:20px;
    color:#fff;
}
.fa-plus-square{
    cursor:pointer;
    font-size:4rem;
    align-self: flex-end;
}

.fa-arrow-right{
    align-self: center;
    font-size: 1rem;

}

.fa-trash-restore{
    align-self: center;
    justify-content: center;
    font-size: 1rem;
    background: #fff;
}

.fa-arrow-right:hover{
    transform:rotate(90deg);
}

.hideImages{
    position:fixed;
    display:flex;
    justify-content: center;
    background-color:#fff;
    border-radius: 1rem;
    width:100px;
    height:100px;
    right:20px;
    bottom:20px;
}

#hideIcon{
    display:none;
}
.fa-eye, .fa-eye-slash{
    font-size: 4rem;
    align-self:center;
}

.buttonText{
    margin-top:auto;
    padding:1rem;
}

#clearCustom{
    display: flex;
    height:60px;
    width:70px;
    background-color: #000;
    border-radius:20rem;
}




@media only screen and (max-width:500px) {
    body{
        flex-direction: column; 
    }

    .sectionDesktop, .sectionPhone, .sectionTablet, .sectionWatch, .sectionCustom{
        display:grid;
        grid-template-columns: 1fr;
        align-content: center;
        justify-content: center;
        margin:auto;
        top:50%;
    }

    .imageContainer{
        position: relative;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .imageContainer:nth-child(1){
        margin-top: 20px;
    }

    .sectionIconImage{
        display:inline;
        object-fit: contain;
        bottom:20%;
        width:60%;
        height:70%;
        position:absolute;
    }
    
    .button{
        height:200px;
        width:85%;
        display:flex;
        flex-direction:column;
    }
    .buttonText{
        margin-top:auto;
        padding:1rem;
    }

    #DeviceCategory{
        position:absolute;
        height:60px;
        width:10vh;
        margin:10px;
        right:10px;
    }

    .hideImages{
        display:none;
    }
    #desktopIcon > img {
        padding:0;
        height:140px;
    }

}


@media only screen and (min-width:900px){
    .sectionDesktop, .sectionPhone, .sectionTablet, .sectionWatch, .sectionCustom{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: flex-start;
        align-content: center;
        margin:auto;
        top:50%;
    }

    .nav-list{
        width:25vw;
    }

  
}
/* @media only screen and (min-width:1600px){
    .sectionDesktop, .sectionPhone, .sectionTablet, .sectionWatch{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: start;
        align-content: center;
        margin:auto;
        top:50%;
    }
} */

